<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>معالجة روحانية معتمدة - حلول روحانية مضمونة</title>
    <meta
      name="description"
      content="خدمات معالج روحاني متميزة تشمل فك السحر، جلب الحبيب، وشفاء الروح باستخدام أساليب روحانية مضمونة. اتصل الآن للحصول على المساعدة."
    />
    <meta
      name="keywords"
      content="معالج روحاني, فك السحر, جلب الحبيب, العلاج بالقرآن, الشفاء الروحاني"
    />

    <!-- normalize Css File -->
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <!-- Main Css File -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- start header -->
    <header>
      <a href="https://wa.me/+966543235757?text=السلام عليكم"
        ><h2>شيخة روحانية</h2></a
      >
    </header>
    <!-- end header -->
    <!-- Start landing -->
    <main>
      <div class="whats">
        <a href="https://wa.me/+966543235757?text=السلام عليكم">
          <img src="./assets/images/social.png" alt="Whatsapp-Icon" />
        </a>
      </div>
      <div class="container">
        <div class="box">
          <div class="text"><p>الشيخة ام فاطمة</p></div>
          <div class="text"><p>فك السحر اليهودي</p></div>
          <a href="https://wa.me/+966543235757?text=السلام عليكم">
            <div class="image">
              <img
                src="./assets/images/1000093623-1536x409.webp"
                alt="الشيخة ام فاطمة لفك جميع انواع السحر"
              />
            </div>
          </a>
        </div>
        <div class="box">
          <div class="link">
            <p>للتواصل عبر الوتساب</p>
            <a href="https://wa.me/+966543235757?text=السلام عليكم">
              <p>00966543235757</p>
            </a>
          </div>
        </div>
        <div class="box">
          <a href="https://wa.me/+966543235757?text=السلام عليكم">
            <div class="image">
              <img
                src="./assets/images/img2.webp"
                alt="الشيخة ام فاطمة لفك جميع انواع السحر"
              />
            </div>
          </a>
        </div>
      </div>
    </main>
    <!-- end landing -->
    <!-- strat gallary -->
    <div class="gallary">
      <div class="container">
        <div class="image">
          <a href="https://wa.me/+966543235757?text=السلام عليكم">
            <img
              src="./assets/images/rings.jpg"
              alt="الشيخة ام فاطمة لفك جميع انواع السحر"
            />
          </a>
          <div class="text">
            <p>للطلب على والتساب</p>
            <p>00966543235757</p>
          </div>
        </div>
        <div class="image">
          <a href="https://wa.me/+966543235757?text=السلام عليكم">
            <img
              src="./assets/images/marry.jpg"
              alt="الشيخة ام فاطمة لفك جميع انواع السحر"
            />
          </a>
          <div class="text">
            <p>للطلب على والتساب</p>
            <p>00966543235757</p>
          </div>
        </div>
        <div class="image">
          <a href="https://wa.me/+966543235757?text=السلام عليكم">
            <img
              src="./assets/images/habib.jpg"
              alt="الشيخة ام فاطمة لفك جميع انواع السحر"
            />
          </a>
          <div class="text">
            <p>للطلب على والتساب</p>
            <p>00966543235757</p>
          </div>
        </div>
        <div class="image">
          <a href="https://wa.me/+966543235757?text=السلام عليكم">
            <img
              src="./assets/images/divorce.jpg"
              alt="الشيخة ام فاطمة لفك جميع انواع السحر"
            />
          </a>
          <div class="text">
            <p>للطلب على والتساب</p>
            <p>00966543235757</p>
          </div>
        </div>
        <div class="image">
          <a href="https://wa.me/+966543235757?text=السلام عليكم">
            <img
              src="./assets/images/sparatins.jpg"
              alt="الشيخة ام فاطمة لفك جميع انواع السحر"
            />
          </a>
          <div class="text">
            <p>للطلب على والتساب</p>
            <p>00966543235757</p>
          </div>
        </div>
        <div class="image">
          <a href="https://wa.me/+966543235757?text=السلام عليكم">
            <img
              src="./assets/images/money.jpg"
              alt="الشيخة ام فاطمة لفك جميع انواع السحر"
            />
          </a>
          <div class="text">
            <p>للطلب على والتساب</p>
            <p>00966543235757</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end gallary -->
    <!-- strat footer -->
    <main>
      <div class="container">
        <a href="https://wa.me/+966543235757?text=السلام عليكم">
          <footer>
            <div class="box">
              <div class="image">
                <img
                  src="./assets/images/img2.webp"
                  alt="الشيخة ام فاطمة لفك جميع انواع السحر"
                />
              </div>
            </div>
          </footer>
        </a>
      </div>
    </main>
    <!-- end footer -->
  </body>
</html>
